# sena-fichas-verificacion-system

./: .gitignore  README.md  pom.xml
Example/: VERIFICACION COORDINACION VIRTUAL.xlsx
data/: fichas.db
resources/: config.properties
src/main/java/Model/: EstadoFicha.java  Ficha.java  Instructor.java  Programa.java
src/main/java/app/: Main.java
src/main/java/database/: DatabaseManager.java
src/main/java/excel/: ExcelReader.java  ExcelSource.java  LocalExcelSource.java
src/main/java/service/: SofiaImportService.java  SofiaLoginService.java  SofiaReporteService.java  SyncService.java
src/main/java/ui/: MainWindow.java
src/main/java/ui/Components/: ConsultFichasView.java  DashboardView.java  DescargaMasivaView.java  ModalDetalleFicha.java  ReportsView.java  SettingsView.java  Sidebar.java  TopBar.java  ValidationAlarmsView.java
